# updateForPublicAndStatics

./: pom.xml
src/main/assembly/: bin.xml
src/main/java/com/wixpress/uri/: Main.java  PageMigrator.java  StaticsAPI.java  StaticsPage.java
src/test/java/learning/: LearningConcurency.java
