<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>updateForPublicAndStatics</groupId>
    <artifactId>updateForPublicAndStatics</artifactId>
    <version>1.0-SNAPSHOT</version>



    <dependencies>
        <dependency>
        	<groupId>commons-httpclient</groupId>
        	<artifactId>commons-httpclient</artifactId>
        	<version>3.1</version>
        </dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.11</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.oracle</groupId>-->
            <!--<artifactId>ojdbc14</artifactId>-->
            <!--<version>10.2.0.3.0</version>-->
        <!--</dependency>-->
        <dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>5.1.30</version>
        </dependency>

        <dependency>
            <groupId>com.wixpress.common</groupId>
               <artifactId>wix-security</artifactId>
               <version>2.473.0</version>
        </dependency>

        <dependency>
        	<groupId>joda-time</groupId>
        	<artifactId>joda-time</artifactId>
        	<version>2.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>2.4.1</version>
                            <configuration>
                                <encoding>UTF-8</encoding>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <configuration>
                                <archive>
                                    <manifest>
                                        <mainClass>com.wixpress.uri.Main</mainClass>
                                        <addClasspath>true</addClasspath>
                                    </manifest>
                                    <manifestEntries>
                                        <Implementation-Version>${version}</Implementation-Version>
                                        <Class-Path>../conf/</Class-Path>
                                    </manifestEntries>
                                </archive>
                            </configuration>
                        </plugin>
                        <plugin>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <configuration>
                                <archive>
                                    <manifest>
                                        <mainClass>com.wixpress.uri.Main</mainClass>
                                    </manifest>
                                </archive>
                                <descriptors>
                                    <descriptor>src/main/assembly/bin.xml</descriptor>
                                </descriptors>
                                <tarLongFileMode>gnu</tarLongFileMode>
                                <filters>
                                    <filter>true</filter>
                                </filters>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>make-assembly</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>single</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                           <!--<plugin>-->
                               <!--<groupId>org.apache.maven.plugins</groupId>-->
                               <!--<artifactId>maven-jar-plugin</artifactId>-->
                               <!--<configuration>-->
                                   <!--<archive>-->
                                       <!--<manifest>-->
                                           <!--<mainClass>com.wixpress.uri.Main</mainClass>-->
                                           <!--<addClasspath>true</addClasspath>\-->
                                           <!--<useUniqueVersions>false</useUniqueVersions>-->
                                           <!--<classpathPrefix>lib/</classpathPrefix>-->
                                           <!--<addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
                                           <!--<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>-->
                                       <!--</manifest>-->
                                       <!--<manifestEntries>-->
                                           <!--<Class-Path>etc/</Class-Path>-->
                                       <!--</manifestEntries>-->
                                   <!--</archive>-->
                               <!--</configuration>-->
                           <!--</plugin>-->

                           <!--<plugin>-->
                               <!--<groupId>org.apache.maven.plugins</groupId>-->
                               <!--<artifactId>maven-dependency-plugin</artifactId>-->
                               <!--<executions>-->
                                   <!--<execution>-->
                                       <!--<id>copy-dependencies</id>-->
                                       <!--<phase>package</phase>-->
                                       <!--<goals>-->
                                           <!--<goal>copy-dependencies</goal>-->
                                       <!--</goals>-->
                                       <!--<configuration>-->
                                           <!--<outputDirectory>${project.build.directory}/lib</outputDirectory>-->
                                       <!--</configuration>-->
                                   <!--</execution>-->
                               <!--</executions>-->
                           <!--</plugin>-->
                       </plugins>
    </build>

</project>